#logging.level.root = debug
spring.h2.console.enabled = true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./ngsoft-db;NON_KEYWORDS=USER
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
  #create-drop

